{
  "name": "@gr4vy/cli",
  "version": "1.0.0",
  "description": "The Gr4vy CLI",
  "author": "Gr4vy, Inc <code@gr4vy.com>",
  "bin": {
    "gr4vy": "./bin/run"
  },
  "homepage": "https://github.com/gr4vy/gr4vy-cli",
  "license": "MIT",
  "main": "dist/index.js",
  "repository": "gr4vy/gr4vy-cli",
  "files": [
    "/bin",
    "/dist",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "dependencies": {
    "@gr4vy/node": "^0.48.0",
    "@oclif/core": "^2",
    "@oclif/plugin-autocomplete": "^2.3.0",
    "@oclif/plugin-commands": "^2.2.16",
    "@oclif/plugin-help": "^5",
    "@oclif/plugin-update": "^3.1.19",
    "@oclif/plugin-warn-if-update-available": "^2.0.39"
  },
  "devDependencies": {
    "@oclif/test": "^2.3.23",
    "@types/chai": "^4",
    "@types/mocha": "^9.0.0",
    "@types/node": "^18.15.10",
    "@types/request": "^2.48.5",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "chai": "^4",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-prettier": "^4.2.1",
    "mocha": "^9",
    "oclif": "^3",
    "prettier": "^2.8.8",
    "shx": "^0.3.3",
    "ts-node": "^10.9.1",
    "tslib": "^2.5.3",
    "typescript": "^4.9.5"
  },
  "oclif": {
    "bin": "gr4vy",
    "dirname": "gr4vy",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-autocomplete",
      "@oclif/plugin-commands",
      "@oclif/plugin-update",
      "@oclif/plugin-warn-if-update-available"
    ]
  },
  "scripts": {
    "build": "shx rm -rf dist && tsc -b",
    "lint": "eslint . --ext .ts --config .eslintrc.js",
    "postpack": "shx rm -f oclif.manifest.json",
    "posttest": "yarn lint",
    "prepack": "yarn build && oclif manifest && oclif readme",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif readme && git add README.md"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "bugs": "https://github.com/gr4vy/gr4vy-cli/issues",
  "keywords": [
    "oclif"
  ],
  "types": "dist/index.d.ts"
}
